{
  "pages": [
    "pages/index/index",
    "pages/movie/movie",
    "pages/search/search",
    "pages/about/about",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#2F4F4F",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "豆瓣电影",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true,
    "onReachBottomDistance": "50"
  },
  "tabBar": {
    "color": "#666",
    "selectedColor": "#333",
    "list": [
      {
        "pagePath": "pages/movie/movie",
        "iconPath": "/images/home.png",
        "selectedIconPath": "/images/home-actived.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/search/search",
        "iconPath": "/images/search.png",
        "selectedIconPath": "/images/search-actived.png",
        "text": "搜索"
      },
      {
        "pagePath": "pages/about/about",
        "iconPath": "/images/profile.png",
        "selectedIconPath": "/images/profile-actived.png",
        "text": "关于"
      }
    ]
  }
}